# zeronet-explorer

./: .babelrc  .eslintrc.yml  .gitignore  .prettierrc.js  .travis.yml  App.js  README.md  app.json  babel.config.js  index.android.js  index.ios.js  index.js  package-lock.json  package.json  rn-cli.config.js
__tests__/: App.js
__tests__/__snapshots__/: App.js.snap
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/zer0net/: MainActivity.java  MainApplication.BACKUP  MainApplication.java
android/app/src/main/java/com/zeronet/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/zeronet_explorer/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile  main.jsbundle.map
ios/zer0net/: AppDelegate.m  Info.plist  zer0net.entitlements
ios/zer0net.xcodeproj/: project.pbxproj
ios/zer0net.xcodeproj/xcshareddata/xcschemes/: zer0net-tvOS.xcscheme  zer0net.xcscheme
ios/zer0net.xcworkspace/: contents.xcworkspacedata
ios/zer0net/Base.lproj/: LaunchScreen.xib
ios/zer0net/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/zer0net/Images.xcassets/SplashIcon.imageset/: Contents.json
ios/zer0netTests/: zer0netTests.m
ios/zeronet/: Info.plist
ios/zeronet.xcodeproj/: project.pbxproj
ios/zeronet.xcodeproj/xcshareddata/xcschemes/: zeronet-tvOS.xcscheme  zeronet.xcscheme
ios/zeronetTests/: zeronetTests.m
ios/zeronet_explorer/: AppDelegate.m  Info.plist
ios/zeronet_explorer.xcodeproj/: project.pbxproj
ios/zeronet_explorer.xcodeproj/xcshareddata/xcschemes/: zeronet_explorer-tvOS.xcscheme  zeronet_explorer.xcscheme
ios/zeronet_explorer.xcworkspace/: contents.xcworkspacedata
ios/zeronet_explorer/Base.lproj/: LaunchScreen.xib
ios/zeronet_explorerTests/: zeronet_explorerTests.m
res/docs/: android-store-listing.txt  apple-store-listing.txt
src/: app.android.js  app.ios.js  app.js  index.js  store.js
src/components/: EtherText.js  MonoText.js  P0rtalTopBar.js  Row.js  index.js
src/components/__tests__/: P0rtalTopBar.js
src/constants/: Shared.js  Styles.js  index.js
src/drawers/: Plugins.js  Social.js
src/frames/: Camera.js  Canvas.js  Main.js  P0rtal.js  Playback.js  Player.js  Player0ne.js  PlayerOne.js  Stage.js  Startup.js  Studi0.js  Studio.js  Webview.js
src/frames/__tests__/: Canvas.js
src/frames/__tests__/__snapshots__/: Canvas.js.snap
src/lib/: host0.js  onMessage.js  peer0.js  zeroFrame.js
src/lib/bitmessage/: address.js  crypto.js  objects.js  platform.js  structs.js
src/screens/: Blank.js  Canvas.js  FirstTabScreen.js  PushedScreen.js  SecondTabScreen.js  WelcomeScreen.js  index.js
src/screens/P0rtal/: Account.js  C0urier.js  Chans.js  Chat.js  Courier.js  Diary.js  Feed.js  Forum.js  Help.js  Influence.js  Matrix.js  Profile.js  Signin.js  Signup.js  Streams.js  Welcome.js  index.js
src/screens/Startup/: Dashboard.js  Welcome.js  index.js
src/stores/: App.js  Counter.js  P0rtal.js  Stage.js  index.js
src/stores/controllers/: Zite.js  index.js
src/stores/models/: Account.js  index.js
src/utils/: MobxRnnProvider.js
zeronet-explorer-legacy/: .flowconfig  .gitignore  .travis.yml  App.js  LICENSE  index.android.js  package.json
zeronet-explorer-legacy/android/: build.gradle  gradle.properties  settings.gradle
zeronet-explorer-legacy/android/app/: build.gradle
zeronet-explorer-legacy/android/app/release/: output.json
zeronet-explorer-legacy/android/app/src/main/: AndroidManifest.xml
zeronet-explorer-legacy/android/app/src/main/assets/: index.android.bundle
zeronet-explorer-legacy/android/app/src/main/java/com/zer0net/: MainActivity.java  MainApplication.java
zeronet-explorer-legacy/android/app/src/main/res/values/: strings.xml
zeronet-explorer-legacy/android/gradle/wrapper/: gradle-wrapper.properties
zeronet-explorer-legacy/ios/zer0net.xcodeproj/: project.pbxproj
zeronet-explorer-legacy/ios/zer0net/Images.xcassets/AppIcon.appiconset/: Contents.json
zeronet-explorer-legacy/res/: names.json
zeronet-explorer-legacy/src/components/: index.js
zeronet-explorer-legacy/src/components/__tests__/: P0rtalTopBar.js
zeronet-explorer-legacy/src/components/__tests__/__snapshots__/: P0rtalTopBar.js.snap
zeronet-explorer-legacy/src/frames/: Camera.js  Canvas.js  Player0ne.js
zeronet-explorer-legacy/src/lib/: host0.js
zeronet-explorer-legacy/src/lib/bitmessage/: crypto.js  platform.js
zeronet-explorer-legacy/src/screens/P0rtal/: Dashboard.js  Profile.js  Signin.js
zeronet-explorer-legacy/src/stores/: App.js  index.js
