// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        jcenter()

        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }

        maven {
            // Local Maven repo containing AARs with JSC library built for Android
            url "$rootDir/../node_modules/jsc-android/dist"
        }

        maven { url "https://jitpack.io" }

        maven { url "https://maven.google.com" }
    }
}

ext {
    buildToolsVersion = "28.0.3"
    minSdkVersion = 21
    compileSdkVersion = 28
    targetSdkVersion = 28
    supportLibVersion = "26.1.0"

    // Version Code Naming Convention:
    // format is [DATE][BUILD ID]
    //
    // 201907040 [arm-32]
    // 201907041 [cpu-32]
    // 201907042 [arm-64]
    // 201907043 [cpu-64]
    versionCode = 1907054
    versionName = "19.7.5"
}
