// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 21 // NOTE: Allows support for multidex
        compileSdkVersion = 28
        targetSdkVersion = 28
        supportLibVersion = "28.0.0"

        applicationId = "com.zer0net"

        // Version Code Naming Convention:
        // format is [DATE][BUILD ID]
        //
        // 201907040 [arm-32]
        // 201907041 [cpu-32]
        // 201907042 [arm-64]
        // 201907043 [cpu-64]
        versionCode = 1908280
        versionName = "19.8.28"
    }
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:3.5.0')

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        maven { url 'https://jitpack.io' }

        google()
        jcenter()
    }
}
